# Vutarem

./: .gitignore  README.md  pom.xml  run.sh
scripts/: README.md  dbinit.sh  dbsetup.sh  init.sql  setup.sql
src/main/java/com/vutarem/cliente/: Cliente.java
src/main/java/com/vutarem/common/: Candidato.java  Dni.java  FabricaDni.java  Main.java  Votante.java
src/main/java/com/vutarem/db/: CandidatoDAO.java  Conexion.java  ICandidatoDAO.java  IVotanteDAO.java  README.md  VotanteDAO.java
src/main/java/com/vutarem/gui/: VentanaPrincipal.java
src/main/java/com/vutarem/servidor/: Servicio.java  ServicioImpl.java  servidor.java
src/test/java/com/vutarem/cliente/: ClienteTest.java
src/test/java/com/vutarem/common/: FabricaDniTest.java  VotanteDAOTest.java
src/test/java/com/vutarem/db/: CandidatoDAOTest.java  VotanteDAOTest.java
